<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Kontrolltöö 14</title>
    <style>
        #table {
            display: flex;
            float: left;
            justify-content: center;
            width: 50%;
        }

        #img {
            display: flex;
            justify-content: center;
            width: 50%;
        }

        .align_center {
            text-align: center;
        }

        img {
            height: 200px;
        }

        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
            height: 30px;
            text-align: left;
            width: 40%;
        }
    </style>
</head>
<body>
<p class="align_center">206706IAAB</p>
<h2 class="align_center">Basic HTML/CSS webpage</h2><br>
<div>
    <div id="table">
        <table>
            <tr>
                <th>
                    Eesnimi
                </th>
                <th>
                    Perekonnanimi
                </th>
                <th>
                    Vanus
                </th>
            </tr>
            <tr>
                <td>
                    Robin
                </td>
                <td>
                    Kukke
                </td>
                <td>
                    19
                </td>
            </tr>
        </table>
    </div>
    <div id="img">
        <img src="https://i.redd.it/vd52uarvauv51.png" alt="Proge meme">
    </div>
</div>
<div style="text-align: justify; width: 50%">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris pulvinar tincidunt diam non faucibus. Nullam in mollis sapien. Vivamus lectus lorem, eleifend sit amet velit nec, aliquet rutrum risus. Nunc aliquam, dolor sed pulvinar scelerisque, neque odio tristique metus, id dapibus ex justo at urna. Ut sed arcu neque. Vestibulum egestas ultrices lectus, nec blandit diam porttitor at. Fusce eget eros eget augue volutpat malesuada ut eget nisl. Nullam suscipit blandit tortor eu fringilla. Mauris non mattis nulla. Sed accumsan auctor magna quis finibus. Praesent consequat, augue at cursus laoreet, eros augue consectetur odio, id lobortis tellus nisi et lacus. Aliquam pharetra mi leo, at ornare magna ultricies at. Praesent non metus at nibh condimentum rhoncus et quis dolor. Nam a volutpat neque. Morbi id mi vitae dolor placerat auctor. Aliquam risus mauris, auctor quis magna et, pellentesque semper nibh. Donec condimentum condimentum enim, a accumsan risus fringilla id. Etiam.</p>
    <a href="https://taltech.ee/">https://taltech.ee/</a>
</div>
</body>
</html>